{
  "name": "Crown Elite Warehouse",
  "short_name": "Warehouse",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#FAF6EE",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }]
}
